# CIO

./: README.md
CIO 200 Summit 2/app/: build.gradle  proguard-rules.pro
CIO 200 Summit 2/app/release/: output-metadata.json
CIO 200 Summit 2/app/src/main/: AndroidManifest.xml
CIO 200 Summit 2/app/src/main/assets/: tabMenu.json
CIO 200 Summit 2/app/src/main/java/com/: MyApplication.java
CIO 200 Summit 2/app/src/main/res/anim/: layout_zoom_open.xml  slide_out_right.xml
CIO 200 Summit 2/app/src/main/res/drawable/: abc_mail_bg.xml  abc_roundedview.xml  abc_search_bg.xml  abc_textcolor.xml  abc_tintcolor.xml  act_aboutborder.xml  act_button_border.xml  act_edittextback.xml  act_edittextbottomline.xml  act_fb_bg.xml  act_grayrounded.xml  act_linkedin_bg.xml  act_roundedborder.xml  act_tabselected.xml  bottom_nav_icon_color_selector.xml  bottomnavigationbackground.xml  boxborder.xml  button_background.xml  chevron_left.xml  corner.xml  customcheckbox.xml  description_rect_background.xml  fab.xml  favorite_checked.xml  home_secondaction_border.xml  ic_contact_nav.xml  ic_contact_phone_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_events_nav.xml  ic_favorite_black_24dp.xml  ic_live_help_black_24dp.xml  ic_more_nav.xml  ic_near_me_black_24dp.xml  ic_nearby_nav.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml  ic_star_black_24dp.xml  image_bg_gradient.xml  image_full_gradient.xml  intrest_button.xml  (+15 more)
CIO 200 Summit 2/app/src/main/res/drawable-hdpi/: submit_border.xml
CIO 200 Summit 2/app/src/main/res/drawable-mdpi/: profilr_bg.xml
CIO 200 Summit 2/app/src/main/res/drawable-nodpi/: ic_home_black_24dp.xml  ic_unread_indicator.xml
CIO 200 Summit 2/app/src/main/res/layout/: act_disceventlist.xml  act_discoversearch.xml  act_eventlist.xml  act_eventlist_new.xml  act_eventsview.xml  act_home.xml  act_home_demo.xml  act_interest.xml  act_interestitems.xml  act_login.xml  act_login_forgot.xml  act_noconnectiondialog.xml  act_password.xml  act_privatesearch.xml  act_reg.xml  act_splash.xml  act_userlist.xml  act_users.xml  activity_all_category.xml  activity_app_info.xml  activity_change_password.xml  activity_contac_us.xml  activity_contact_profile.xml  activity_detail.xml  activity_discovery_event_details.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_new_profile.xml  activity_preview_main.xml  activity_privacy_policy.xml  activity_private_search.xml  activity_search.xml  activity_welcome.xml  alert_dialog.xml  category_events.xml  category_list_row.xml  contact_profile_info.xml  custom_dialog.xml  (+25 more)
CIO 200 Summit 2/app/src/main/res/layout-large/: activity_private_search.xml  activity_search.xml  fragment_nearby.xml  second_action_bar.xml
CIO 200 Summit 2/app/src/main/res/menu/: disc_menu.xml  filter_menu.xml  main_menu.xml  navigation.xml  nearby_menu.xml  profile_menu.xml
CIO 200 Summit 2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
CIO 200 Summit 2/app/src/main/res/values-hdpi/: dimens.xml
CIO 200 Summit 2/app/src/main/res/values-v21/: styles.xml
CIO 200 Summit 2/app/src/main/res/values-xhdpi/: dimens.xml
CIO 200 Summit 2/app/src/main/res/values-xxhdpi/: dimens.xml
CIO 200 Summit 2/app/src/main/res/values-xxxhdpi/: dimens.xml
CIO 200 Summit 2/app/src/main/res/xml/: file_paths.xml
CIO 200 Summit 2/mylibrary/: build.gradle  fabric.properties  proguard-rules.pro
CIO 200 Summit 2/mylibrary/src/main/: AndroidManifest.xml
CIO 200 Summit 2/mylibrary/src/main/assets/: crashlytics-build.properties
CIO 200 Summit 2/mylibrary/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
CIO 200 Summit 2/mylibrary/src/main/res/color/: csl_date.xml
CIO 200 Summit 2/mylibrary/src/main/res/drawable/: act_aboutborder.xml  act_button_border.xml  act_edittextback.xml  all_sideborder.xml  bg_square_date.xml  bottom_border.xml  bottom_sheet_background.xml  bottom_topborder.xml  bottomnav.xml  cameraicon.xml  circular.xml  commentborder.xml  default_dot.xml  group_border.xml  healthbutton.xml  healthcancel.xml  healthchatlayout.xml  healthdatelayout.xml  healthdone.xml  healthgrouplayout.xml  healthibg.xml  healthimagecircle.xml  healthpostbut.xml  healthprof.xml  healthspeakerbg.xml  healtsend.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_chat_black_24.xml  ic_chat_black_24dp.xml  ic_chat_black_36dp.xml  ic_chat_black_48dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green.xml  ic_control_point_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_walk_black_24dp.xml  (+64 more)
CIO 200 Summit 2/mylibrary/src/main/res/drawable-hdpi/: background_shadow.xml  roundbtnwhite.xml
CIO 200 Summit 2/mylibrary/src/main/res/drawable-nodpi/: circular_shape.xml  drawable_circle_outline.xml  rectborder.xml  shape_bg_chat_left.xml  shape_bg_chat_right.xml
CIO 200 Summit 2/mylibrary/src/main/res/drawable-v24/: title_bar_twitter.xml  twitter_search.xml
CIO 200 Summit 2/mylibrary/src/main/res/drawable-xxhdpi/: rounded_bg_green.xml  rounded_bg_home.xml  shape_oval_white.xml
CIO 200 Summit 2/mylibrary/src/main/res/layout/: act_admin_feedback.xml  act_admin_feedback_detail.xml  act_admin_survey.xml  act_blocked_users.xml  act_custom_notification.xml  act_errordialog.xml  act_feeds.xml  act_login.xml  act_new_twitter.xml  act_noconnectiondialog.xml  act_poll_details.xml  act_pollingitems.xml  act_pollingquestions.xml  act_pollingroot.xml  act_reg.xml  act_regiser_event_user.xml  act_select_attendee_to_survey.xml  activity_ad_landing_webview.xml  activity_add_lead_manually.xml  activity_admin_lead_generation.xml  activity_admin_panel.xml  activity_ask_ques.xml  activity_beacon_checkin.xml  activity_bmuser_details.xml  activity_bulk_printing.xml  activity_call.xml  activity_challenge.xml  activity_device_list.xml  (+272 more)
CIO 200 Summit 2/mylibrary/src/main/res/layout-v21/: polling_result_row_items.xml  twitter_search_recycler_view.xml
(+731 files in other folders)
