apply plugin: 'com.android.library'

repositories {
    /*maven { url 'https://maven.fabric.io/public'*/
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        testInstrumentationRunner 'androidx.tes t.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
/*
   implementation 'androidx.databinding:databinding-compiler:4.2.0-alpha07'
*/
    annotationProcessor 'androidx.databinding:databinding-compiler:4.2.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.1'

    //  compileOnly 'com.google.dagger:dagger:3.2.0'
    // Adds the annotation processor dependency to the annotation processor classpath.
    //   annotationProcessor 'com.google.dagger:dagger-compiler:3.2.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    //implementation 'com.github.agorabuilder:native-full-sdk:3.4.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.json', module: 'json'
    }

//    implementation ('io.socket:socket.io-client:2.0.1') {
//        exclude group: 'org.json', module: 'json'
//    }

//    implementation ('io.socket:socket.io-client:2.0.1') {
//        exclude group: 'org.json', module: 'json'
//    }

//    implementation 'com.github.nkzawa:socket.io-client:0.5.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:20.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'
//    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    //  implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'cyd.awesome.android:awesome-material:1.0'

    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:multidex:1.0.1'
    //    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    /*implementation 'com.android.support:cardview-v7:27.1.1'*/
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'


    //   implementation 'com.jakewharton:butterknife:10.0.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //swipe left right in attendees
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.5'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    ///// Adding for zoom intigration
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'


    //////ADDING LIB FOR HEALTH APP

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    //otp ui
/*
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
*/

    implementation 'com.google.android.material:material:1.3.0'

    //http call
    //   implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson converter
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide

    // implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //fitness dependency
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //custom gauge
    // implementation 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.4'

    //arc progressbar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //dot indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //ActionSheet
    implementation 'com.github.mkhoiron:Actionsheet-android:0.1'

    //calendar
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'joda-time:joda-time:2.8.2'

    // implementation 'androidx.multidex:multidex:2.0.1'
    //dotIndicator
    implementation  "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    // implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.2.2'


    /*implementation files('libs/MTBeaconPlus.jar')
            implementation 'no.nordicsemi.android:dfu:1.6.1'*/
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation files('libs/YouTubeAndroidPlayerApi-1.2.2.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
/*
    implementation 'com.linkedin.android.spyglass:spyglass:2.2.0'
*/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // dependancy for exoplayer

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'

// for core support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'

// for adding dash support in our exoplayer.


    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'

// for adding hls support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'

// for smooth streaming of video in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
// for generating default ui of exoplayer

    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'

    //-------------------link preview---------------------//
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //------------------link preview end------------------//
}
