#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Apr 23 15:50:31 IST 2018
apiSecret=1ccfb36528dde139b099c7598512afa30ac60a8297c3097b4dc4560faf232567
