<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B6D9A">


        <cyd.awesome.material.AwesomeText
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            app:awesome_font="material_design"
            app:awesome_icon="MD_CLOSE" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/act_edittextback"
            android:hint="Search Events"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </RelativeLayout>


</LinearLayout>