<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context="com.webmobi.gecmedia.Views.EditProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:theme="@style/ToolbarTextColor"
            app:navigationIcon="@drawable/backwhite"
            app:titleTextColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/edit_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT PROFILE"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/edit_profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="SAVE"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    app:layout_constraintRight_toLeftOf="@+id/edit_profile_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/edit_profile_img_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/image_background"
                    android:padding="5dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/edit_profile_banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp"
                        android:foreground="@drawable/profile_banner_gradient"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_default"
                        app:riv_corner_radius_top_left="5dp"
                        app:riv_corner_radius_top_right="5dp" />

                    <RelativeLayout
                        android:id="@+id/edit_profile_layout"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/profile_image_background">

                        <ImageView
                            android:id="@+id/edit_profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:src="@drawable/profile_default" />

                        <ImageView
                            android:id="@+id/edit_profile_edit_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_oval_white"
                            foo:srcCompat="@drawable/ic_edit_blue" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/edit_profile_name_segment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_profile_layout"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/edit_profile_fname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name" />

                        <EditText
                            android:id="@+id/edit_profile_fname_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="John"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/edit_profile_lname_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name" />

                        <EditText
                            android:id="@+id/edit_profile_lname_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Duke"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/edit_profile_designation_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designation" />

                        <EditText
                            android:id="@+id/edit_profile_designation_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Developer"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sync with" />
                        <RelativeLayout
                            android:background="@color/linkedinColor"
                            android:id="@+id/edit_profile_linkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="6dp">


                            <cyd.awesome.material.AwesomeText
                                android:id="@+id/a1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                foo:awesome_font="font_awesome"
                                foo:awesome_icon="FA_LINKEDIN" />


                            <TextView
                                android:id="@+id/txtfac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/a1"
                                android:gravity="center"
                                android:padding="6dp"
                                android:fontFamily="@string/roboto_regular"
                                android:text="Sync with Linkedin"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile" />

                        <EditText
                            android:id="@+id/edit_profile_mobile_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="9990008887"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Email" />

                        <EditText
                            android:id="@+id/edit_profile_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="support@webmobi.com"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Company" />

                        <EditText
                            android:id="@+id/edit_profile_company_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Mendios Technologies"
                            android:inputType="text"
                            android:maxLines="1"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </RelativeLayout>
            </FrameLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/image_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Website" />

                <EditText
                    android:id="@+id/edit_profile_web_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="www.webmobi.com"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Description" />

                <EditText
                    android:id="@+id/edit_profile_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/description_rect_background"
                    android:gravity="top|left"
                    android:hint="Description Text here .......... "
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="URL" />

                <EditText
                    android:id="@+id/edit_profile_url_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="www.webmobi.com"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>

