<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/rlogo"
                android:background="#F814A7">

                <cyd.awesome.material.AwesomeText
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="gone"
                    foo:awesome_font="pixeden_stroke"
                    foo:awesome_icon="PE_CLOSE" />

                <ImageView
                    android:id="@+id/mylogo"
                    android:layout_width="255dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/icon" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/emaillogin"
                >
                <RelativeLayout
                    android:id="@+id/googleplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="64dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="visible">





                <EditText
                    android:id="@+id/txtgplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/rect_backg_without_corner"
                    android:fontFamily="@string/roboto_regular"
                    android:hint="Enter your email"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="20dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/nextemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/googleplus"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/sigin_in_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:background="#F814A7"
                        android:gravity="center"
                        android:text="GET CODE"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/login_with_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:background="#F814A7"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/message_for_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nextemail"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center"
                    android:text="Enter email to get your confirmation code for login"
                    android:textColor="@color/md_black_1000_transparent90"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/pwdlogin"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rect_withcorner"
                    android:layout_marginTop="50dp"
                    android:id="@+id/remail">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailaddress"
                    android:maxLines="1"
                    android:maxLength="35"
                    android:visibility="visible"
                    android:text=""
                    android:textColor="@color/md_black_1000_transparent90"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailchange"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/emailaddress"
                    android:text="Change"
                    android:layout_marginLeft="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/m_light_blue"
                    />
            </RelativeLayout>

                <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:background="@drawable/rect_backg_without_corner"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="ENTER THE CODE"
                android:layout_below="@+id/remail"
                android:padding="10dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="16sp" />

            <cyd.awesome.material.AwesomeText
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:awesome_font="material_design"
                app:awesome_icon="MD_VISIBILITY_OFF" />


            <Button
                android:id="@+id/sigin_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/password"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#F814A7"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Please check your email for code"
                android:layout_below="@+id/sigin_in"
                android:textColor="@color/md_black_1000_transparent90"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                >
            </TextView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:background="#3B579D"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">

                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_FACEBOOK_F" />


                <TextView
                    android:id="@+id/txtfac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a2"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Connect with Facebook"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:background="#007BB6"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_LINKEDIN" />


                <TextView
                    android:id="@+id/txtlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Connect with Linkedin"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="2dp"
                android:visibility="gone">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_ENVELOPE_O" />


                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a3"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="6dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="gone" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:layout_marginTop="30dp"

                android:text="OR"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/d1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_home"
                android:fontFamily="@font/roboto_medium"
                android:text=" Demo Event "
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/d22"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg_home"
                android:fontFamily="@font/roboto_medium"
                android:text=" Demo Virtual Event "
                android:textAllCaps="false"
                android:textColor="@color/white" />




        </LinearLayout>

    </ScrollView>

</RelativeLayout>
