<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmobi.gecmedia.Views.ChangePassword">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:theme="@style/ToolbarTextColor"
            app:navigationIcon="@drawable/backwhite"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backward"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:text="Old Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="@string/roboto_regular" />


            <EditText
                android:id="@+id/profile_et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@string/roboto_regular"
                android:inputType="textPassword"
                android:textColor="@color/black" />


            <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@string/roboto_regular"
                android:layout_marginTop="?attr/actionBarSize"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="@string/roboto_regular" />


            <EditText
                android:id="@+id/profile_et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@string/roboto_regular"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@string/roboto_regular"
                android:layout_marginTop="?attr/actionBarSize"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:customFont="@string/roboto_regular" />


            <EditText
                android:id="@+id/profile_et_con_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_regular"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/btn_profile_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_pwd"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="SAVE"
                android:fontFamily="@string/roboto_regular"
                android:textColor="#ffffff"
                android:textSize="16sp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
