<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">


        <ImageView
            android:id="@+id/dlg_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:foreground="@drawable/image_bg_gradient"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:scaleType="fitXY"
            android:visibility="visible" />
        <!-- <ImageView
             android:id="@+id/dlg_banner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:src="@drawable/banner" />-->

        <RelativeLayout
            android:id="@+id/logo2_layout"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundcorner_logo_frame">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dlg_logo2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/app_logo" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/dlg_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/close_white" />

        <ImageView
            android:id="@+id/dlg_addwishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/abc_tintcolor" />

        <LinearLayout
            android:id="@+id/dlg_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo2_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/dlg_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="App Name"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/dlg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2018-08-17" />

            <TextView
                android:id="@+id/dlg_download_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/home_blue"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:text="DOWNLOAD"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/dlg_add2calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/sync_calendar"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calendar"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlg_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/share_event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="People"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/map_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/dlg_center_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/image_background" />

            <fragment
                android:id="@+id/dlg_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:zOrderOnTop="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/dlg_center_layout"
                android:layout_marginTop="16dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/dlg_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_frame_layout"
            android:padding="10dp"
            android:text="Description" />

    </RelativeLayout>
</ScrollView>