<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/home_blue"
        app:layout_collapseMode="pin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_blue">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/title_left_ic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/title_right_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/eventdate"
                android:padding="10dp"
                android:src="@drawable/menu_right_ic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativelayout_myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/textview_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@+id/profileImageView"
                        android:gravity="center_vertical"
                        android:text="My Profile"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/profileImageView"
                        android:background="@color/gray" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_popular"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <!--popular view-->

                    <ImageView
                        android:id="@+id/imageview_popular"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_star_black_24dp" />

                    <TextView
                        android:id="@+id/textview_popular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@+id/imageview_popular"
                        android:gravity="center_vertical"
                        android:text="Popular "
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/imageview_popular"
                        android:background="@color/gray" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_favorite_events"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageview_favorite"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_favorite_black_24dp" />

                    <TextView
                        android:id="@+id/textview_favorite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@+id/imageview_favorite"
                        android:gravity="center_vertical"
                        android:text="Favorite Events"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/imageview_favorite"
                        android:background="@color/gray" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--help view-->

                    <ImageView
                        android:id="@+id/imageview_help"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_live_help_black_24dp" />

                    <TextView
                        android:id="@+id/textview_help"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@+id/imageview_help"
                        android:gravity="center_vertical"
                        android:text="Help "
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/imageview_help"
                        android:background="@color/gray" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>