<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/s_ic_heart"
        android:orderInCategory="101"
        android:title=""
        android:checkable="true"
        android:checked="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />

</menu>