<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/sColorPrimary"
                    android:textSize="35sp"
                    foo:awesome_font="pixeden_stroke"
                    foo:awesome_icon="PE_CLOSE" />


            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/googleplus"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="64dp"
                android:background="#dd4b39"
                android:orientation="horizontal"
                android:padding="2dp">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_GOOGLE_PLUS" />


                <TextView
                    android:id="@+id/txtgplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a4"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Connect with Google+"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="#3B579D"
                android:orientation="horizontal"
                android:padding="2dp">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_FACEBOOK_F" />


                <TextView
                    android:id="@+id/txtfac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a2"
                    android:gravity="center"
                    android:padding="6dp"
                    android:visibility="gone"
                    android:text="Connect with Facebook"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:background="#007BB6"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="2dp">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_LINKEDIN" />


                <TextView
                    android:id="@+id/txtlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a1"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Connect with Linkedin"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:padding="2dp"
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:background="@color/sColorPrimary"
                android:orientation="horizontal">


                <cyd.awesome.material.AwesomeText
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    foo:awesome_font="font_awesome"
                    foo:awesome_icon="FA_ENVELOPE_O" />


                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/a3"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="6dp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="6dp"
                android:textColor="@color/sColorPrimary"
                android:textSize="16sp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
