<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sColorPrimary"
        foo:navigationIcon="@drawable/backwhite">

        <ImageView
            android:id="@+id/iv_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/sync" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="First Name *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_FName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="Last Name *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_LName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="Email Address *"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="Phone Number "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="Job Position "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_Designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@string/roboto_regular_bold"
                android:text="Company "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/act_edittextback"
                android:backgroundTint="@color/black"
                android:fontFamily="@string/roboto_regular"
                android:inputType="text"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:gravity="top"
                android:paddingBottom="150dp">

                <Button

                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:elevation="2dp"
                    android:fontFamily="@string/roboto_regular"
                    android:minHeight="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="  SAVE  "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:elevation="2dp"
                    android:fontFamily="@string/roboto_regular"
                    android:minHeight="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>