<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/close_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                    android:id="@+id/h2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:customFont="@string/roboto_regular" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

                <RelativeLayout
                    android:id="@+id/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginTop="10dp">

                    <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toLeftOf="@+id/show"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:customFont="@string/roboto_regular" />


                    <cyd.awesome.material.AwesomeText
                        android:id="@+id/show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        app:awesome_font="material_design"
                        app:awesome_icon="MD_VISIBILITY_OFF" />


                </RelativeLayout>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@null" />


                <TextView
                    android:id="@+id/sigin_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/act_button_border"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LOG IN"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Forgot your Password ?"
                        android:textColor="@color/home_blue"
                        android:textSize="16sp"
                        app:customFont="@string/roboto_regular" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
