<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        foo:navigationIcon="@drawable/backwhite" />
    <TextView

        android:id="@+id/tv_userName"
        android:text=""
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@string/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView

        android:id="@+id/webm"
        android:text="WebMOBI"
        android:layout_marginTop="30dp"
        android:textColor="#ff9627ea"
        android:textSize="30sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_marginTop="10dp"
        android:id="@+id/tv_eventName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:fontFamily="@string/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:src="@drawable/qrwebmobi"
            android:layout_height="250dp" />
        <Button
            android:id="@+id/btn_selfcheckin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/healthpostbut"
            android:gravity="center"
            android:minHeight="35dp"
            android:clickable="true"
            android:text="Self Check-in"

            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />



    </LinearLayout>



</LinearLayout>