<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newuibg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        foo:navigationIcon="@drawable/backwhite">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/adminl"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/newuibg"
                android:layout_gravity="center"
                >

                <RelativeLayout
                    android:id="@+id/rl_heading"
                    android:layout_width="match_parent"
                    android:background="@color/newuibg"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivEvent"
                        android:layout_width="170dp"
                        android:layout_height="120dp"
                        android:background="@drawable/speakerbackground"
                        android:padding="5dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivEvent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/tvEventName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Demo Event"
                            android:fontFamily="@string/rubic_regular"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@string/rubic_regular"
                            android:text="Nov28-30,2017|Bangalore"
                            android:textSize="13sp" />
                        <!--<TextView
                            android:id="@+id/tvAbout"
                            android:text="About"
                            android:textColor="@color/m_blue"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />-->

                    </LinearLayout>
                </RelativeLayout>

                <!-- <View
                     android:layout_below="@+id/rl_heading"
                     android:layout_marginTop="10dp"

                     android:background="@color/light_gray"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"/>-->

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/speakerbackground"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/view_admin_panel"
                android:layout_width="match_parent"
                android:background="#F4F6FA"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <LinearLayout

                        android:id="@+id/linearlayout_1st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivCheckIn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/checkin1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@string/roboto_regular"
                                android:text="CheckIn"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivSendNotification"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/adminnotifi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:layout_marginTop="5dp"
                                android:text="Notification"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivReports"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/report" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:layout_marginTop="5dp"
                                android:text="Report"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout_2nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_1st"
                        android:layout_marginTop="38dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_admin_survey"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/admin_survey" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/roboto_regular"
                                    android:layout_marginTop="5dp"
                                    android:text="Admin Survey"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivPrintSettings"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/printer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:layout_marginTop="5dp"
                                android:text="Print Settings"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_feed"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/feedback" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@string/roboto_regular"
                                    android:layout_marginTop="5dp"
                                    android:text="Feedback"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivBulkPrinting"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/warehouse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:layout_marginTop="5dp"
                                android:text="Bulk Printing"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlayout_3rd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout_2nd"
                        android:layout_marginTop="38dp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/ivBeaconManagement"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/beaconmanagement" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@string/roboto_regular"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Beacon Management"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_activity_feed"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"

                                    android:background="@drawable/adminwifi"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activity Feed"
                                    android:fontFamily="@string/roboto_regular"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_lead_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <LinearLayout

                        android:id="@+id/linearlayout2_1st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivLeadGeneration2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/leadgen" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:text="Generate Lead"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivReports2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/reports" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:text="Report"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_exhi_admin_survey"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/admin_survey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/roboto_regular"
                                android:text="Admin Survey"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_speakers_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/ask_question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_ask_ques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ask_ques" />

                    <TextView
                        android:id="@+id/tv_ask_ques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_ask_ques"
                        android:fontFamily="@string/roboto_regular"
                        android:text="Speakers Question"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_app_version_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:background="@color/newuibg"
        android:fontFamily="@string/roboto_regular"
        android:gravity="center_vertical|center|bottom"
        android:hint="App Version Name"
        android:paddingBottom="16dp"
        android:textColor="#464444"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>