<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f6fa"
    android:orientation="vertical"
    tools:context=".View.LeftActivity.twitterModule.TwitterSearch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@color/theme2"
        android:layout_height="?attr/actionBarSize"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/zm_arrow_left_normal"
                android:onClick="back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Twitter"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:onClick="tweet"
                android:src="@drawable/c_post" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    <TextView-->
<!--        android:id="@+id/twitter_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginVertical="11dp"-->
<!--        android:background="@drawable/twitter_search"-->
<!--        android:gravity="center"-->
<!--        android:onClick="login_twitter"-->
<!--        android:text="Login to Twitter"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="17sp" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/twitter_search"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/twitter_search"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="11dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:hint="Search Tweets"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/sync_ic"
            android:onClick="search_Twitter" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="9dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible" />

</LinearLayout>