<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_medium"
        android:text="DAILY STEPS"
        android:textColor="#8a81cb" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/str_percent"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have walked 40% of your goal"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.github.lzyzsd.circleprogress.ArcProgress
        custom:arc_text_color="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/arc_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:arc_unfinished_color="#f5f6fa"
        custom:arc_finished_color="#8d80f4"
        custom:arc_progress="40"
        custom:arc_bottom_text="1,7258"
        custom:arc_bottom_text_size="14dp"
       />


    <EditText
        android:layout_marginTop="112dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17258" />

        <TextView
            android:layout_marginTop="105dp"
            android:text="Total Steps"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <ImageView
        android:layout_alignTop="@id/arc_progress"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_directions_walk_black_24dp"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/relative"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_marginLeft="0dp"
        android:id="@+id/circularProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cpb_background_progressbar_color="#e9f6fc"

        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#7fe3ee"

        app:cpb_round_border="false" />

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_whatshot_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_marginLeft="105dp"
        android:id="@+id/circularProgressBar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cpb_background_progressbar_color="#f0e7ff"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#af8efe"

        app:cpb_round_border="false" />

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="118dp"
        android:src="@drawable/ic_location_on_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_marginLeft="215dp"
        android:id="@+id/circularProgressBar3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cpb_background_progressbar_color="#d4e5ff"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#2387fc"
        app:cpb_round_border="false" />

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="228dp"
        android:src="@drawable/ic_timelapse_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
           android:layout_marginLeft="70dp"
            android:id="@+id/txt_cal"
            android:text="2500 kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txt_distance"
            android:layout_marginLeft="20dp"
            android:text="0.2909 km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_totaltime"
            android:layout_marginLeft="20dp"
            android:text="1450 mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/demo"
        android:visibility="gone"
        android:text="DEMO"/>
</LinearLayout>