<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/s_all_side_radius"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fillViewport="true"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/createboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/sColorPrimary">

                <cyd.awesome.material.AwesomeText
                    android:id="@+id/gclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    app:awesome_font="pixeden_stroke"
                    app:awesome_icon="PE_CLOSE" />

                <com.singleevent.sdk.Custom_View.TxtVCustomFonts
                    android:id="@+id/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Create Board"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:customFont="@string/roboto_regular_light" />





            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/boardname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"

                android:layout_below="@+id/createboard"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bname"
                    android:layout_marginLeft="15dp"
                    android:text="Board name"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bname"
                    android:hint="Type your board name"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/boardname">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textColor="@color/black"
                    android:id="@+id/b1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"

                    />
                 <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                     android:layout_below="@+id/b1"
                     android:backgroundTint="@color/white"

                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/Team">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:id="@+id/l1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="17dp"

                    />
                <Spinner
                   android:id="@+id/spinner1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="2dp"
                    android:layout_below="@+id/l1"
                    android:backgroundTint="@color/white"
                   android:layout_marginLeft="2dp"
                   android:layout_marginEnd="16dp"
                   android:layout_marginRight="16dp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createb"
                android:layout_marginTop="20dp"
                android:layout_below="@id/list">

                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnboard"
                    android:text="CREATE"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:background="@drawable/rounded_bg_home"
                    />

            </RelativeLayout>





        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>