<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/channel_name1"
            android:layout_toLeftOf="@+id/show"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
        />




        <Button
            android:id="@+id/button_join1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/act_button_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="LOG IN"
            android:onClick="onClickJoin"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>


</LinearLayout>
