<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   android:visibility="visible"
    android:id="@+id/rlPopup"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    android:padding="10dp"
    android:paddingBottom="7dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="7dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layOnLine"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/LayOnline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/healthpostbut"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCheckedInUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_regular"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="CHECKED IN USER"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/LayAds"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/healthpostbut"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTotalUsers"
                android:gravity="center"
                android:fontFamily="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:textSize="10sp"
                android:fontFamily="@string/roboto_regular"
                android:gravity="center"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL USER"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>