<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            app:elevation="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <cyd.awesome.material.AwesomeText
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="45sp"
                app:awesome_font="pixeden_stroke"
                app:awesome_icon="PE_CLOSE" />

            <TextView
                android:id="@+id/tcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:fontFamily="@string/roboto_regular"
                android:text="Total Comments - 41"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>


        <ListView
            android:id="@+id/commentlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:dividerHeight=".5dp"
            android:divider="@color/md_blue_grey_500_disabled"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bottom_topborder"
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/addimage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/default_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/ecomment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/md_black_1000"
                android:hint="Write a Comment.."
                android:textColorLink="@color/md_blue_grey_500_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/addimage"
                app:layout_constraintRight_toLeftOf="@+id/sendbutton"
                app:layout_constraintTop_toTopOf="parent"  />

            <ImageView
                android:id="@+id/sendbutton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/default_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
