<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff4f6fa"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/speakerbackground"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/counter"
            android:layout_toRightOf="@+id/profilepic"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/roboto_regular"
                    android:text="Christian Bale"
                    android:textColor="#ff050505"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@string/roboto_regular"
                    android:text="22 Feb 12:40 PM"
                    android:textColor="#ffae58ee"
                    android:textSize="10sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/postmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/posttime"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@string/roboto_regular"
                android:text="Many beef-exportiguidelineE​nroll jjjjjjjjmnnmnmnmnmund themselves in the middle of a series of trade bans."
                android:textColor="#ffb1b2b5"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/posttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@string/roboto_regular"
                android:text=""
                android:layout_marginRight="5dp"
                android:textColor="#ffae58ee"
                android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
















