<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/product_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"/>
</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="4dp"
        >

        <cyd.awesome.material.AwesomeText
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/md_black_1000"
            android:textSize="45sp"
            app:awesome_font="pixeden_stroke"
            app:awesome_icon="PE_CLOSE" />

        <TextView
            android:id="@+id/tcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text=""
            android:fontFamily="@string/roboto_regular"
            android:textColor="@color/md_black_1000"
            android:textSize="18sp" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:visibility="visible"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/footer"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.singleevent.sdk.gallery_camera.attachMent.Attachment
                android:id="@+id/postimage"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"

                />


            <LinearLayout
                android:id="@+id/commentlistlayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            &lt;!&ndash; <ListView
                 android:id="@+id/commentlist"
                 android:layout_width="0dp"
                 android:layout_height="0dp"
                 android:divider="@color/md_blue_grey_500_disabled"
                 android:dividerHeight=".5dp"
                 android:visibility="gone"
                />&ndash;&gt;

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_alignP="true"
        android:layout_height="200dp"
        >



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ecomment"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/m_deep_orange"
            android:hint="Write a Comment.."
            android:fontFamily="@string/roboto_regular"
            android:textColor="@color/white"
            android:textColorLink="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/sendbutton"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addimage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/default_user"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sendbutton"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/default_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>-->


