<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/sColorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/backwhite" />


        <LinearLayout
            android:id="@+id/content_writing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:src="@drawable/deficon1" />

            <EditText
                android:id="@+id/editText_for_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:fontFamily="@font/roboto_slab"
                android:hint="Share a post..."
                android:minLines="2"
                android:textColor="@color/black" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroolview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ecomment"
            android:layout_below="@id/content_writing"
            android:background="#ffffff"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <TextView
                    android:id="@+id/pmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@string/roboto_regular"
                    android:text=""
                    android:textColor="@color/md_black_1000"
                    android:visibility="gone" />

                <com.singleevent.sdk.gallery_camera.attachMent.Attachment
                    android:id="@+id/attachmentimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/polling_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/edit_text_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/addview" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/disable"
                        android:text="Enter correct answer below" />

                    <EditText
                        android:id="@+id/correct_ans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:hint="Enter Correct answer"
                        android:textColor="@color/gray" />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_above="@id/relative_container"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="10dp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/select_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:padding="5dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/brush"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/brush_icon_feed" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ImageView
                    android:id="@+id/acamera"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_icon_feed" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
                <ImageView
                    android:id="@+id/agallery"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:src="@drawable/addview" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/ecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relative_container"
            android:background="@color/white"
            android:fontFamily="@string/roboto_regular"
            android:hint="Write a here.."
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorLink="@color/md_blue_grey_500_disabled"
            android:visibility="gone" />
    </RelativeLayout>
</layout>