<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:background="@color/homescreen_bg"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_margin="15dp"
        android:id="@+id/c_name"
        android:fontFamily="@font/roboto_slab_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="Total Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/c_desc"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Stay Motivated and win the challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/c_date"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Jun 09, 2020 - Jun 15, 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mail_outline_black_24dp"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Invite Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginTop="15dp"
        android:background="#e8ebf2"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>


    <TextView
        android:fontFamily="@font/roboto_slab"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Invite Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText

        android:padding="10dp"
        android:hint="Invite link "
        android:background="@drawable/roundedittext"
        android:maxLength="38"
        android:id="@+id/ed_challengeName"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp" />

</LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_join_challenge"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/button"
        android:text="Join Challenge"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />
</RelativeLayout>