<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:fontFamily="@font/roboto_slab_bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="20 Participants "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View

        android:background="#e8ebf2"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview_Participants">

   </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/btn_join_challenge"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/button"
        android:text="Join Challenge"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />
</RelativeLayout>