<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fff4f6fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profilepic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/counter"
            android:background="@drawable/speakerbackground"
            android:layout_toRightOf="@+id/profilepic"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/time"
                    android:singleLine="true"
                    android:text="tt"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>

                <TextView
                    android:id="@+id/time"
                    android:fontFamily="@string/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@string/roboto_regular"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/badge"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>



</RelativeLayout>