<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/counter"
            android:layout_toRightOf="@+id/profilepic"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@string/roboto_regular"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/time"
                    android:fontFamily="@string/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                >

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/m_blue"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:text="Confirm" />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="3dp"
                    android:background="@color/m_grey"
                    android:text="Cancel" />


            </RelativeLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/counter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@string/roboto_regular"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/badge"
            android:gravity="center"
            android:text=" "
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
    <View
        android:background="#dddddd"
        android:layout_below="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


</RelativeLayout>