<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp">

        <TextView
            android:id="@+id/txtSender"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:text="gdgdggdj"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDate"
            android:fontFamily="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtbody"
            android:layout_alignLeft="@+id/txtbody"
            android:textColor="#ffaf5cef"
            android:layout_alignStart="@+id/txtbody"
            android:paddingBottom="6dp"
            android:paddingLeft="2dp"
            android:text="9:41 AM"
            android:textSize="12sp" />

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/nameu"
          android:padding="3dp"
          android:layout_toRightOf="@+id/txtSender"
          >
          <TextView
              android:id="@+id/uNmae"
              android:fontFamily="@string/roboto_regular"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="2dp"
              android:paddingLeft="5dp"
              android:layout_marginLeft="60dp"
              android:text=""
              android:textSize="12sp" />


      </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/prof_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtSender"
            android:layout_below="@+id/nameu"
            android:padding="4dp"
            android:src="@drawable/alpha_n"/>

        <RelativeLayout
            android:id="@+id/txtbody"
            android:layout_toRightOf="@+id/prof_iv"
            android:background="@drawable/healthchatlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameu"
            android:layout_margin="5dp"
            android:padding="10dp">




            <TextView
                android:id="@+id/txtMessage"
                android:fontFamily="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, how are you?"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>