<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sColorPrimary"
        app:navigationIcon="@drawable/backwhite"
        app:titleTextColor="#ffffff">

        <TextView
            android:id="@+id/filterapply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:enabled="false"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="7dp"
            android:text="Done"
            android:fontFamily="@string/roboto_regular"
            android:textColor="@drawable/ic_done" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/imagepicker_padding_large"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imagepicker_ic_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/imagepicker_margin_medium"
            android:gravity="center_horizontal"
            android:text="@string/imagepicker_msg_no_images"
            android:fontFamily="@string/roboto_regular"
            android:textColor="#bcbcbc"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressWheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone" />


</RelativeLayout>