<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/m_red"
    >
    <TextView
        android:id="@+id/btOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@android:color/darker_gray"
        android:text="Open"
        />
    <Button
        android:id="@+id/btnOptOut"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/ic_exit_opt_out"

        />
</LinearLayout>