<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_medium"
            app:theme="@style/my_custom_style">

            <EditText
                android:id="@+id/title"
                style="@style/Widget.Label"
                android:fontFamily="@string/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etitle"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginStart="@dimen/spacing_big"
            android:layout_marginTop="@dimen/spacing_big"
            app:counterEnabled="true"
            app:counterMaxLength="148"
            app:counterOverflowTextAppearance="@style/MyOverflowText"
            app:errorEnabled="true"
            app:theme="@style/my_custom_style">

            <EditText
                android:id="@+id/des"
                style="@style/Widget.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brief Description"
                android:maxLength="148"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

</layout>
