<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sColorPrimary"
        android:orientation="horizontal"
        >

        <cyd.awesome.material.AwesomeText
            android:id="@+id/backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:awesome_font="pixeden_stroke"
            app:awesome_icon="PE_CLOSE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/pl"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/backward"
            android:text="People who liked post"
            android:textSize="25dp"

            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@color/gray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/all"
        android:padding="10dp"
        android:textColor="@color/home_blue"
        android:text="All "
        android:textSize="22dp"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lik"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/all"
            android:padding="5dp"
            android:background="@drawable/rounded_bg_blue"
            android:src="@drawable/ic_thumb_up_black_24dp">


        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:id="@+id/alll"
            android:layout_toRightOf="@+id/lik"
            android:padding="5dp"
            android:textColor="@color/gray"
            android:text=""
            android:textSize="25dp"></TextView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grouplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/light_gray"
            android:dividerHeight="0dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
