<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LeftActivity.Moodometer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        foo:navigationIcon="@drawable/ic_backarrow" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/newuibg"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moodq"
       >
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/textque"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="How Excited are you? "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/moodq"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/happy"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moodt1"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/happy"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/sad"
                android:layout_width="70dp"
                android:layout_marginTop="8dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/moodt2"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/sad"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/excited"
                android:layout_width="70dp"
                android:layout_marginTop="8dp"
                android:layout_height="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/moodt3"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/excited"
                android:text=""/></LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/average"-->
        <!--android:src="@drawable/average"-->
        <!--android:layout_marginLeft="15dp"/>-->
    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/dynamichorizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/average"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:id="@+id/taverag"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textAlignment="center"
                android:layout_below="@+id/average"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/vhappy"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:id="@+id/tvhappy"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textAlignment="center"
                android:layout_below="@+id/vhappy"
                android:text=""/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/extremelysad"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:id="@+id/tvextrem"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:textAlignment="center"
                android:layout_below="@+id/extremelysad"
                android:text=""/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_below="@+id/dynamichorizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/resultimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            /></LinearLayout>

    <Button
        android:id="@+id/moodometersub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/m_green"
        android:textColor="@color/white"
        android:text="Submit" />
    </RelativeLayout>



</RelativeLayout>
