<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/limitofseat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etitle"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp">
        <Button
            android:id="@+id/limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:layout_weight="1"
            android:fontFamily="@string/roboto_regular"
            android:text=""
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/healthpostbut"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp" />



    </LinearLayout>
    <RelativeLayout
        android:id="@+id/limitseat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/plus"
            android:layout_width="30dp"
            android:layout_marginLeft="12dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/plus"
            android:fontFamily="@string/roboto_regular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/totalusers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/enroll"
            android:fontFamily="@string/roboto_regular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
