<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:background="@color/newuibg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:navigationIcon="@drawable/backwhite" />


    <ScrollView
        android:id="@+id/mscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f6fa"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/contains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/novideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No Videos"
                android:textSize="18sp"
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/black"
                android:visibility="gone" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>