<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:text="Filter"
        android:textStyle="bold"
        android:fontFamily="@string/roboto_regular"
        android:textColor="@color/black"
        android:textSize="22sp" />
    <cyd.awesome.material.AwesomeText
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:layout_alignParentRight="true"
        app:awesome_font="pixeden_stroke"
        app:awesome_icon="PE_CLOSE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/heading"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_topborder">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="Done"
            android:fontFamily="@string/roboto_regular"
            android:textSize="16sp" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/clearall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/done"
            android:text="Clear"
            android:fontFamily="@string/roboto_regular"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>
