<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llDistanceInfoBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/footerdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/venue"
                    android:fontFamily="@string/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/description"
                    android:fontFamily="@string/roboto_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/getdirection"
                android:fontFamily="@string/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#D93939"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="Get Direction"
                android:textColor="@color/white" />

        </RelativeLayout>


    </LinearLayout>


    <!--<TextView-->
    <!--android:id="@+id/getdirection"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/s_direction"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:text="Get Direction"-->
    <!--android:textColor="@color/sColorPrimary" />-->

</RelativeLayout>



