<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:textSize="18sp"
        android:id="@+id/h1"
        android:fontFamily="@string/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="My Rating"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_gravity="center"
        android:theme="@style/RatingBar"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12sp"
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="@string/roboto_regular"
        android:text="Please Rate on the scale of 1 to 5 "
        android:textColor="@color/black" />

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/rating"
            android:fontFamily="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="RATE" />

        <TextView
            android:id="@+id/cancel"
            android:fontFamily="@string/roboto_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/rating"
            android:text="CANCEL" />


    </RelativeLayout>

</LinearLayout>