<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f6fa"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        foo:navigationIcon="@drawable/backwhite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lsp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <EditText
            android:id="@+id/speaker_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:background="@drawable/speakerbackground"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="   Search Speakers"
            android:paddingStart="6dp"
            android:padding="8dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/speakerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speaker_ad_card_view"
        android:layout_below="@+id/lsp"
        android:layout_marginTop="13dp"
        android:divider="@color/light_gray"
        android:dividerHeight="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/speaker_ad_card_view"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:elevation="42dp"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/speaker_adsImage_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>