<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groupl"
    android:orientation="vertical"
    xmlns:foo="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gvtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        foo:navigationIcon="@drawable/backwhite"
        />
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/galleryvideo"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />


</LinearLayout>
